# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See LICENSE in the project root for license information.

# [Template] Compile Native Components

steps:
- task: NuGetCommand@2
  displayName: 'Restoring NuGet Packages for Native Solution'
  inputs:
    command: 'restore'
    restoreSolution: 'src\SpectatorView.Native\SpectatorView.Native.sln'

- task: PowerShell@2
  displayName: 'Building Native Dependencies'
  inputs:
    targetType: filePath
    filePath: .\tools\ci\scripts\setupNativeProject.ps1
    arguments: >
      -ForceRebuild
      -NoDownloads

- task: VSBuild@1
  displayName: 'Building Native Plugins ARM Release'
  inputs:
    solution: src\SpectatorView.Native\SpectatorView.Native.sln
    platform: ARM
    configuration: Release
    vsVersion: 16.0
    msbuildArgs: /p:PlatformToolset="v142" # Allows 2019 toolchain with 2017 projects
  timeoutInMinutes: 20

- task: MSBuild@1
  displayName: 'Building Native Plugins x86 Release'
  inputs:
    solution: src\SpectatorView.Native\SpectatorView.Native.sln
    msbuildVersion: 15.0
    msbuildArchitecture: x64
    platform: x86
    configuration: Release
    msbuildArguments: /p:AdditionalIncludeDirectories="..\..\..\..\external\vcpkg\installed\x86-uwp\include" /p:AdditionalLibraryDirectories="..\..\..\..\external\vcpkg\installed\x86-uwp\lib" /p:AdditionalDependencies="..\..\..\..\external\vcpkg\installed\x86-uwp\lib\*.lib"
  timeoutInMinutes: 20

- task: MSBuild@1
  displayName: 'Building Native Plugins x64 Release'
  inputs:
    solution: src\SpectatorView.Native\SpectatorView.Native.sln
    msbuildVersion: 15.0
    msbuildArchitecture: x64
    platform: x64
    configuration: Release
    msbuildArguments: /p:AdditionalIncludeDirectories="..\..\..\..\external\vcpkg\installed\x64-windows\include" /p:AdditionalLibraryDirectories="..\..\..\..\external\vcpkg\installed\x64-windows\lib" /p:AdditionalDependencies="..\..\..\..\external\vcpkg\installed\x64-windows\lib\*.lib"
  timeoutInMinutes: 20

- task: PowerShell@2
  displayName: 'Copying Native Plugins to SpectatorView Unity'
  inputs:
    targetType: filePath
    filePath: .\tools\scripts\CopyPluginsToUnity.ps1